<apex:page standardController="Quote" extensions="RC_QuoteApprovalController" showQuickActionVfHeader="false" lightningStylesheets="true">
    <script>
        function closePopup() {
            if (sforce && sforce.one) {
                var quoteId = '{!Quote.Id}';
                sforce.one.navigateToSObject(quoteId);
                sforce.one.showToast({
                    "title": "Success!",
                    "message": "The flow was executed successfully."
                });
            } else {
                window.close();
            }
        }
    </script>
    <h2 align='center'>
        Submit for Approval
    </h2>
   <apex:form >
        <apex:pageBlock >
            <apex:pageBlockButtons location="bottom">
                <p align='left'>Enter comments for Approver(s):</p>
                <p align='center'><apex:inputTextarea value="{!submitterComments}" cols="100"/></p>         
                <apex:actionFunction name="submitAndClose" action="{!submitQuoteForApproval}" oncomplete="closePopup();"/>       
                <apex:commandButton value="Submit" onclick="submitAndClose(); return false;" />               
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>